[12-Jun-2021 18:18:01 Asia/Tashkent] PHP Warning:  fopen(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/aliserv3/public_html/mail.php on line 17
[12-Jun-2021 18:18:01 Asia/Tashkent] PHP Warning:  fopen(https://...@aliservice_uz&amp;parse_mode=html&amp;text=&lt;b&gt;Имя: &lt;/b&gt; Azimjon%0A&lt;b&gt;Телефон: &lt;/b&gt; 909541262%0A): failed to open stream: no suitable wrapper could be found in /home/aliserv3/public_html/mail.php on line 17
[12-Jun-2021 18:19:25 Asia/Tashkent] PHP Notice:  Undefined variable: txt in /home/aliserv3/public_html/mail.php on line 14
[19-Jun-2021 23:10:18 Asia/Tashkent] PHP Notice:  Undefined index: name in /home/aliserv3/public_html/mail.php on line 3
[19-Jun-2021 23:10:18 Asia/Tashkent] PHP Notice:  Undefined index: phone in /home/aliserv3/public_html/mail.php on line 4
[19-Jun-2021 23:10:18 Asia/Tashkent] PHP Notice:  Undefined variable: txt in /home/aliserv3/public_html/mail.php on line 14
[29-Jun-2021 07:41:33 Asia/Tashkent] PHP Notice:  Undefined index: name in /home/aliserv3/public_html/mail.php on line 3
[29-Jun-2021 07:41:33 Asia/Tashkent] PHP Notice:  Undefined index: phone in /home/aliserv3/public_html/mail.php on line 4
[29-Jun-2021 07:41:33 Asia/Tashkent] PHP Notice:  Undefined variable: txt in /home/aliserv3/public_html/mail.php on line 14
[25-Jul-2021 13:00:06 Asia/Tashkent] PHP Notice:  Undefined variable: txt in /home/aliserv3/public_html/mail.php on line 14
[30-Jul-2021 00:18:19 Asia/Tashkent] PHP Notice:  Undefined index: name in /home/aliserv3/public_html/mail.php on line 3
[30-Jul-2021 00:18:19 Asia/Tashkent] PHP Notice:  Undefined index: phone in /home/aliserv3/public_html/mail.php on line 4
[30-Jul-2021 00:18:19 Asia/Tashkent] PHP Notice:  Undefined variable: txt in /home/aliserv3/public_html/mail.php on line 14
